{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/:ip",
            "destination": "/index.html"
        }
    ]
}